# best-vehicle-type-skill

./: README.md  pom.xml
src/main/kotlin/org/dnltsk/bestvehicletypeskill/: SkillSpeechlet.kt  SkillSpeechletHandler.kt  SkillSpeechletModule.kt  SkillSpeechletStandalone.kt  Speechlet.kt  SpeechletHandler.kt  SpeechletStandalone.kt
src/main/kotlin/org/dnltsk/bestvehicletypeskill/buildins/: HelpIntentSpeech.kt
src/main/kotlin/org/dnltsk/bestvehicletypeskill/decision/: OpenWeatherMapClient.kt  Speech.kt  VehicleTypeRuleset.kt
src/main/kotlin/org/dnltsk/bestvehicletypeskill/model/: Decision.kt  RainType.kt  VehicleType.kt
src/test/kotlin/org/dnltsk/bestvehicletypeskill/: SkillSpeechletTest.kt  SpeechletTest.kt
src/test/kotlin/org/dnltsk/bestvehicletypeskill/decision/: OpenWeatherMapClientTest.kt
